---
#- hosts: all
#  become: true
#  roles: 
#    - initial_config
#
#- hosts: awx
#  become: true
#  roles: 
#    - initial_config
#    - awx
#
- hosts: gw0
  become: true
  roles:
    - initial_config
    - dhcpd
    #- router


